{
  "name": "okf",
  "version": "0.2.4",
  "description": "Agent skills for working with Open Knowledge Format (OKF) bundles using the okf CLI.",
  "author": {
    "name": "Andrey Batyuk"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "OKF",
    "shortDescription": "Build and maintain Open Knowledge Format bundles.",
    "longDescription": "Create, migrate, retrieve, verify, repair, update, and reorganize OKF v0.2 bundles through the okf CLI.",
    "developerName": "Andrey Batyuk",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Shell"
    ],
    "defaultPrompt": [
      "Create an OKF bundle for this project.",
      "Ingest this repository into an OKF bundle.",
      "Update the OKF bundle for recent code changes."
    ]
  }
}
